HOST=0.0.0.0
PORT=1337
APP_KEYS=1n6OL8E28ich0OfLzkySrQ==,XwsLFsiPCn1zBo2d6fMaFw==,acDowBZ20FQSCj3eQZFYfw==,eiuNW9e3gGMPco1etIjs4g==
API_TOKEN_SALT=e2RcP8AFe53N9lre581wHQ==
ADMIN_JWT_SECRET=fxCnGOp9l0Au+T/FuMPLgQ==
TRANSFER_TOKEN_SALT=aA2Bc0C4RCV7aEnWGafnpA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ckh4i6i12bvs73amuo30-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapidb_sjnq
DATABASE_USERNAME=root
DATABASE_PASSWORD=3evqRAKCg9YPijvuEEEh2dRAQUN1Uy8l
DATABASE_SSL=true


# Cloudinary
CLOUDINARY_CLOUD_NAME=dcervellon-dev
CLOUDINARY_API_KEY=378981442268235
CLOUDINARY_API_SECRET=R_ei0suwHQKZVPNrYe6d4TOJqBQ
